<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Adivinhe o número"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/instrucao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sorteei um número entre 1 e 100 e você deve tentar acertar qual é esse número, boa sorte!" />

    <EditText
        android:id="@+id/numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:gravity="center"
        android:hint="Informe o número" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/validar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="validar"
        android:text="Tentar" />
</LinearLayout>